package gassinggame;

import java.util.Random;
import java.util.Scanner;


public class task1
{
    public static void main(String args[])
    { 
        randomNumber();
    }
    public static void randomNumber()
    { 
    	Random r=new Random();
    	int randomNum=r.nextInt(101);
    	guess(randomNum);
    }
     public static void guess(int randomNum)
    {
           Scanner in=new Scanner(System.in);
    	   System.out.println("****************NUMBER GUESSING GAME*************** ");
    	   System.out.println("Guess a number between 0-100: ");
    	   int guess=in.nextInt();
    	    while (guess<0 || guess>100)
            {
    		System.out.println("Guess a number between 0-100: ");
    		guess=in.nextInt();
    	    }
    	         int tries=0;
                 int attempt=5;
    	         while(tries<attempt)
                 {
    		tries++;
                if(guess==randomNum)
                {
                    System.out.println("!!!!!!!!!!!YOU WON THIS GAME!!!!!!!!!!!");
                    System.out.println("Total tries is "+tries);
                    System.out.println("guessing number is "+randomNum);
                    break;
                }
                    else if(randomNum>guess)
                   {
    		      System.out.println("THE GUESSING NUMBER IS TOO LOW");
                   }
                      else
                    {
                        System.out.println("THE GUESSING NUMBER IS TOO HIGH");
                    }
    	        
                       if(tries==attempt)
                       {
                             System.out.println("!!!!!!!!!!!!BETTER LUCH NEXT TIME!!!!!!!!!!!!!");
                             System.out.println("YOU HAVE USED ALL YOUR "+attempt+" ATTEMPTS");
                             System.out.println("guessing number is "+randomNum);
                             break;
                       }
                          guess=in.nextInt();
    		          while (guess<0 || guess>100)
                           {
    			        System.out.println("Guess a number between 0-100: ");
    			        guess=in.nextInt();
    			        System.out.println("");
    		           }
        }
                            System.out.println("");
    	                    System.out.println("Press 1 to Play again.");
    	                    System.out.println("Press 0 to exit.");
                            int choice=in.nextInt();
                            if(choice==1)
    		               randomNumber();
    	                    else
    		               return;
    
    }
}
